.banner img {
    height: 5vh;
    width: 5vh;
    margin-left: -5vh;
    float: right;
    content: var(--info-picture);
}

@font-face {
    font-family: 'LCFont';
    src: url('../assets/LCFont.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
 }

:root {
    --bg-color: #FFFFFF;
    --fontSize: 24px;
    --grey-bg-color: #A0AEC0;
    --grey-bg-color-select: #718096;
    --main-bg-color: #E2E8F0;
    --margin: 5px;
    --padding: 10px;
    --radius: 15px;
    --text-color: #333333;
    --user-bg-color: #B7B7B7;

    --info-picture: url('../assets/infoB.png');
}

::-webkit-scrollbar {
    width: 100%;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color);
}

.add {
    background-color: #FFA116;
    border-radius: var(--radius);
    display: flex;
    margin-bottom: var(--margin);
    padding: var(--padding);
}

.add button {
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    flex: 1 1 auto;
    margin-left: var(--margin);
    padding: var(--padding);
}

.add button:hover {
    background-color: var(--user-bg-color);
}

.add input {
    cursor: pointer;
    flex: 10 10 auto;
}

.banner {
    background-color: #FFA116;
    border-radius: var(--radius) var(--radius) 0 0;
    flex: 1 0 auto;
    font-family: "LCFont", mono;
    font-size: var(--fontSize);
    margin-bottom: var(--margin);
    padding: var(--padding);
    text-align: center;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: "Roboto", mono;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    --bg-color: #333333;
    --grey-bg-color: #718096;
    --grey-bg-color-select: #A0AEC0;
    --main-bg-color: #4A5568;
    --text-color: #FFFFFF;
    --user-bg-color: #949494;

    --info-picture: url('../assets/infoW.png');
}

.container {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.controls {
    flex: 0 1 auto;
}

.display {
    border-color: #718096;
    border-style: solid;
    display: flex;
    flex: 1 1 auto;
    flex-flow: column;
    height: 100%;
    margin-bottom: var(--margin);
    overflow: auto;
    padding: var(--padding);
}

.fraction {
    flex: 1 1 auto;
}

.fraction button {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 16px;
    height: 100%;
    padding: var(--padding);
    width: 100%;
}

.fraction button:hover {
    background-color: var(--grey-bg-color-select);
}

.fractionDiv {
    background-color: var(--grey-bg-color);
    border-radius: var(--radius);
    display: flex;
    flex: 0 1 auto;
    margin-bottom: var(--margin);
}

.friends {
    display: contents;
    flex: 1 1 auto;
    flex-flow: column;
    height: 100%;
}

.left {
    border-bottom-left-radius: var(--radius);
    border-top-left-radius: var(--radius);
}

.loginError {
    background-color: lightcoral;
    border-radius: var(--radius);
    flex: 0.1 1 auto;
    font-size: 16px;
    margin-bottom: var(--margin);
    padding: var(--padding);
    text-align: center;
}

.logo {
    flex: 3 1 auto;
    margin-bottom: var(--margin);
}

.main {
    background-color: var(--main-bg-color);
    border-radius: 0 0 var(--radius) var(--radius);
    display: flex;
    flex: 1 1 auto;
    flex-flow: column;
    height: 100%;
    padding: var(--padding);
}

.right {
    border-bottom-right-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.selected {
    font-weight: bold;
}

.toast {
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition:
        opacity 500ms,
        transform 500ms;
    width: 100%;
    
}

.toast-body {
    border-radius: var(--radius);
    margin: var(--margin);
    padding: var(--padding);
}

.user {
    background-color: var(--user-bg-color);
    border-radius: var(--radius);
    display: flex;
    flex: 0 1 auto; 
    margin-bottom: var(--margin);
    padding: var(--padding);
}

.user a {
    color: var(--text-color);
    flex: 100 100 auto;
    font-size: 4vh;
    overflow: auto;
    padding-left: var(--padding);
    text-decoration: none;
}

.user button {
   
    background-color: transparent;
    border: none;
    border-radius: var(--radius);
    color: var(--text-color);
    cursor: pointer;
    flex: 1 1 auto;
}

.user button:hover {
    background-color: lightcoral;
}

.user img {
    background-color: transparent;
    flex: 1 1 auto;
    max-height: 5vh;
    max-width: 5vh;
}