<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <div class="container">
        <div class="toast" id="toast">
            <div class="toast-body">
            </div>
        </div>
        <div class="banner">
            LeetBoard
            <img id="info"/>
        </div>
        <div class="main" id="loginFalse">
            <div class="loginError">
                Login to LeetCode to use this extension!
            </div>
            <div class="logo">
                <img src="../assets/logo.png" style="height: 100%; width: 100%; object-fit: contain;"/>
            </div>
            <div class="fractionDiv" style="flex: 1 1 auto;">
                <div class="fraction">
                    <button id="leetcode-login" class="left">Log In</button>
                </div>
                <div class="fraction">
                    <button id="toggle-mode-button1">Dark Mode</button>
                </div>
                <div class="fraction">
                    <button id="about" class="right">About</button>
                </div>
            </div>
        </div>
        <div class="main" id="loginTrue">
            <div class="fractionDiv">
                <div class="fraction">
                    <button id="leetcode-problems" class="left">LeetCode</button>
                </div>
                <div class="fraction">
                    <button id="leetcode-profile">Profile</button>
                </div>
                <div class="fraction">
                    <button id="toggle-mode-button2" class="right">Dark Mode</button>
                </div>
            </div>
            <div class="friends">
                <div class="display">
                </div>
                <div class="controls">
                    <div class="fractionDiv">
                        <div class="fraction">
                            <button id="following" class="btn left">Following</button>
                        </div>
                        <div class="fraction">
                            <button id="friends" class="btn">Friends</button>
                        </div>
                        <div class="fraction">
                            <button id="requests" class="btn right">Requests</button>
                        </div>
                    </div>
                    <div class="add">
                        <input type="text" id="account" placeholder="Enter LC Account"/>
                        <button id="add-follow">Follow Account</button>
                    </div>
                </div>
            </div>
        </div >
    </div>
    
    <script src="popup.js"></script>
</html>