{
    "manifest_version": 3,
    "name": "LeetBoard",
    "description": "Friends for LeetCode",
    "version": "1.0.0",
    "icons": {
        "16": "assets/icon-16.png",
        "32": "assets/icon-32.png",
        "48": "assets/icon-48.png",
        "128": "assets/icon-128.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "js": ["js/contentScript.js"],
            "matches": ["https://leetcode.com/problems/*"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": ["https://leetcode.com/*"],
    "permissions": [
        "activeTab",
        "cookies",
        "storage",
        "tabs"
    ]
    
}